// font
$noto: "Noto Sans JP", sans-serif
$jost: "Jost", sans-serif

// color
$bg-color: #0f1111
$black:#5A5A5A
$black-middle:  #c7c7c7
$black-light:  #dfdfdf
$gray-light: #F0F0F0
$orange-gray-light: #F8F8F8
$orange: #F87700
$blue: #3049c4